<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Thomas J's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <nav class="main-nav">
        <ul class="nav">
          <li class="name">Thomas J</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <header>
      <img src="images/tom.jpeg" alt="A photo of myself" class="profile-image">
      <h1 class="tag name">Hello, I’m Thomas.</h1>
      <p class="tag location">I live in The Netherlands.</p>
    </header>

    <main class="flex">
      <section class="card">
        <h2>You can ask anything</h2>
        <p>If you have any questions, you can always contact me and ask me anything. This can be about my music, my coding, my designs, anything you want.</p>
        <p>I'd also like to see your portfolio, so be sure to share that with me as well!</p>
      </section>

      <section class="card">
        <h2>Contact</h2>
        <p>Click one of the next:</p>
        <ul class="skills">
          <li><a href="mailto:thomasjdevisser@icloud.com">Personal mail</a></li>
          <li><a href="mailto:tom@mediaversa.nl">Work mail</a></li>
        </ul>
        <p>Say hi! I'd just like to add to only use my work mail for coding related things.</p>
      </section>

    </main>
    <footer>
      <ul>
        <li><a href="https://www.linkedin.com/in/tom-de-visser-b7014b19a/" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/thomasjdevisser" class="social github">Github</a></li>
      </ul>
      <p class="copyright">&copy; 2020, Thomas J</p>
    </footer>
  </body>
  </html>
